# pruebas-ecm-bpm

./: .gitignore  README.md
prueba1-diagramas/: README.md  enunciado-prueba1.md
prueba2-onbase-csharp/: OnBaseRadicado.sln  README.md
prueba2-onbase-csharp/OnBaseRadicado/: OnBaseSdkStubs.cs  Program.cs
prueba3-alfresco-java/: README.md  pom.xml
prueba3-alfresco-java/src/main/java/com/redsis/prueba3/: AlfrescoClientStub.java  Application.java  DocumentoRequest.java
